type project
owners
    Blazey Software Ltd
authors 
    Ed Blackburn
projectUrl
    http://github.com/blazey/blazey.substituter
iconUrl
    https://raw.githubusercontent.com/blazey/blazey.substituter/master/docs/files/img/logo.png
licenseUrl
    http://github.com/blazey/blazey.substituter/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    castle windsor unit test ioc component container dependencyinjection
summary
    A Castle Windsor facility that substitutes components for unit testing purposes.
description
    Provides simple configuration to allow substituting Castle.Windsor components during tests.


